

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>管理端网页</title>
  <style>
    body {
      
            background-image: url('static/3/20240629154612.png'); /* 添加背景图片 */
            background-size: cover;
            background-attachment: fixed;
             
        
    }

    header {
     
      color: #0c0c0c;
      padding: 20px;
      font-size: 30px;
    }

    header h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

   .management-section {
      
      padding: 20px;
      margin-bottom: 20px;
      font-size: 20px;
     
    }

   .management-section h2 {
      margin-top: 0;
    }

   .management-section img {
      float: left;
      margin-right: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>管理系统</h1>
  </header>
  <main>
    <div class="management-section">
      <h2><a href="/stu_adm" >学生管理</a></h2>
      
      <p>展示学生相关的信息和操作选项，例如学生的个人资料。</p>
    </div>
    <div class="management-section">
      <h2><a href="/course_adm" >课程管理</a></h2>
      
      <p>课程的管理和操作，比如课程的设置、考核方式等。</p>
    </div>
    <div class="management-section">
      <h2><a href="/tea_adm ">教师管理</a></h2>
      
      <p>教师相关的管理工作，包含教师的个人信息、授课安排、职位等。</p>
    </div>
  </main>
</body>

</html>