<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学生课程资源管理系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            
            background-image: url('static/3/20240629154612.png'); /* 添加背景图片 */
            background-size: cover;
            background-attachment: fixed;
            color: #fff; 
        }

        h1 {
            font-size: 100px;
            margin-top: 100px;
            color: #fff; /* 标题文字设置为白色 */
        }

        div {
            margin: 50px;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 30px 30px;
            font-size: 30px;
            border: none;
            border-radius: 20px;
           
        }

        button:hover {
            background-color: #fff; 
        }
    </style>
</head>
<body>
    <h1>大学生课程资源管理系统</h1>
    <div>
        <a href="/stu_index">
            <button>学 &nbsp 生</button>
        </a>   
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp
        <a href="/adm_index">
            <button>管理员</button>
        </a>
    </div>
    
</body>
</html>