<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学生课程资源管理系统</title>
</head>
<body>
    <!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生端课程资源管理</title>
    <style>
        body {
            background-image: url('static/3/20240629154612.png'); /* 添加背景图片 */
            background-size: cover;
            background-attachment: fixed;
            
        }
        h1 {
            text-align: center;
            font-size: 45px;
            
        }
        .section {
            margin: 20px solid #000;
          margin-left: 60px;
    
        }
        h2{
            text-align: center;
            font-size: 35px;
        }
        .one{
            display: flex;
           border: 1px solid #000;
           width: 500px;
           padding: 20px;
          
           
        }
        .section h2 {
           
            
            font-size: 35px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
     
        }
        label {
            font-weight: bold;
            font-size: 25px;
            
        }
        .exit{
            float: right;
        }
        .search{
            margin-left: 20px;
        }
        h3{
            color: #000 ;
            
        }
table table-bordered{
    text-align: center;
}
        .ta{
            text-align: center;
        }
            </style>
</head>
<body>
    <h1>学生课程资源管理</h1>
    
    <div class="section">
        <h2>个人中心</h2>
        {% for j in stu_infor %}
            <ul>
                <li>
                    <label>学号:</label>
                    {{ j[0] }}
                </li>
                <li>
                    <label>姓名:</label>
                    {{ j[1] }}
                </li>
                <li>
                    <label>性别:</label>
                    {{ j[2] }}
                </li>
                <li>
                    <label>出生日期:</label>
                    {{ j[3] }}
                </li>

            </ul>
        {% endfor %}
    </div>
    
    <div class="search">
        <h3>bilibili搜索</h3>
<form action="https://search.bilibili.com/all?" method="get" target="_blank">
			        <input id="bfind" type="text" name="keyword" />
			        <input type="submit"  value="搜索" />
</form>
        <h3>课程搜索</h3>
        <form action="/search_result" method="post">
       
            <input type="text" id="searchInput" name="q">
            <input type="submit"  value="搜索" />
        </form>
    </div>
       
    <h2>课程选择</h2>
    <div class="ta">
        <table>
                {% for i in items %}
                     <tr>
                        <a href=#>
                        <p>{{ i[4] }}</p >
                        </a >
                                 <p>{{ i[0] }}</p >
                                 <p>{{ i[1] }}</p >
                                 <p>{{ i[2] }}</p >
                                 <p>{{ i[3] }}</p >
                     </tr>
                {% endfor %}
         </table>
    </div>
    <a href="/stu_index" style="position: absolute; top: 0; right: 0; padding: 10px; background-color: #5c6fed; color: #fff; border-radius: 5px;">退出登录</a>
   

</body>
</html>
