<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            text-align: center;
            
            background-image: url('static/3/20240629154612.png'); /* 添加背景图片 */
            background-size: cover;
            background-attachment: fixed;}
        .btn{
            font-size: 30px;
            
        }
        .in{
            font-size: 30px;

        }
        .bu{
           margin-top: 20px;
           background-color: rgb(248, 250, 252);
            color: black;
            font-size: 30px;

        }
        .notice {
             width: 80%;
             margin: 0 auto;
             padding: 20px;
             background-color: rgba(255, 255, 255, 0.8);
             border: 2px solid #000;
             border-radius: 10px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         }
    </style>
</head>

<body>
    <div class="btn">
    <h1>欢迎进入大学生公共资源管理平台</h1>
    </div>
    <div class="in">
        点击下列按钮进入
    </div>
    <div>
        <a href="/stu_system" > <button class="bu">进入</button></a>
    </div>
    <div class = "notice">
    <h2>公告栏</h2>
    <h3>以下是一些学习资源的网站
    </h3>
    <div>
    <a href="https://www.icourse163.org/" target="_blank">mooc</a>
        </div>
        <div>
    <a href="https://www.csdn.net/" target="_blank">csdn</a>
            </div>
            <div>
    <a href="https://www.bilibili.com/" target="_blank">bilibili</a>
                </div>
</div>
</body>
</html>