
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学生管理页面</title>
</head>
<style>
   body {
      font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('static/3/20240629154612.png'); /* 添加背景图片 */
            background-size: cover;
            background-attachment: fixed;
            
    }
    table{
      
      width: 80%;
      margin: 30px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }th,
    td {
      border: 1px solid #e0e0e0;
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: #fff;
    }
    .add-btn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
</style>
<body>
  <h1>学生管理</h1>
  
  <table border="1">
    <tr>
      <th>学号</th>
      <th>姓名</th>
      <th>性别</th>
      <th>出生日期</th>
    </tr>
    {% for i in items %}
            <tr>

          <td>{{ i[0] }}</td>
          <td>{{ i[1] }}</td>
          <td>{{ i[2] }}</td>
          <td>{{ i[3] }}</td>



      </tr>
        {% endfor %}
  </table>
  <div >
    <span><a href="/del_stu"><button class="add-btn">删除学生</button></a></span>
    <span><a href="/add_stu"><button class="add-btn">添加学生</button></a></span>
 </div>
 <a href="/adm_index" style="position: absolute; top: 0; right: 0; padding: 10px; background-color: #5c6fed; color: #fff; border-radius: 5px;">退出登录</a>
 <a href="adm_system" style="position: absolute; top: 0; left: 0; padding: 10px; background-color: #5c6fed; color: #fff; border-radius: 5px;">返回</a>
</body>

</html>